<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="borda"></div>
   <h1 class="borda">Meu Primeiro CSS</h1>
    <p class="borda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsum est praesentium, non ex ipsam repudiandae aliquam optio reprehenderit illo asperiores culpa sapiente voluptatem eius rem officiis explicabo nulla quam!</p>
    <form class="borda">

    </form><br>
    <header class="borda"></header><br>
    <section class="borda"></section><br>
    <footer class="borda"></footer><br>

    <a class="borda" href="#">Link</a>
    <a class="borda" href="#">Outro Link</a>
    <p class="borda">Exemplo de paragrafo</p>
    <p id="p1" class="borda">Exemplo de paragrafo</p>

    
    </html>
</body>
    
    
